API_URL=https://api.purrpet.me/api
API_REFRESH_TOKEN_URL=auth/refresh-token
APP_COOKIE_ACCESS_TOKEN=access_token
APP_COOKIE_REFRESH_TOKEN=refresh_token
SOCKET_URL=https://api.purrpet.me
# https://petshop-api-f5ef07c9f712.herokuapp.com